<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
	license agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. The ASF licenses this file to 
	You under the Apache License, Version 2.0 (the "License"); you may not use 
	this file except in compliance with the License. You may obtain a copy of 
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.intelligents-ia</groupId>
		<artifactId>intelligents-ia</artifactId>
		<version>1.4.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.intelligents-ia.dowsers</groupId>
	<artifactId>dowsers</artifactId>
	<packaging>pom</packaging>
	<name>dowsers</name>
	<version>1.0.1-SNAPSHOT</version>
	<description>
		Dowsers provide framework related on Domain Driven Development, Command Queries Request Segregation, Event Sourcing stuff. 
	</description>
	<url>http://intelligents-ia.com/dowsers</url>
	<developers>
		<developer>
			<id>jerome.guibert.intelligents.ia.com</id>
			<name>Jerome Guibert</name>
			<organization>Intelligents-ia</organization>
			<email>jguibert@intelligents-ia.com</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:https://github.com/geronimo-iia/dowsers.git</connection>
		<url>https://github.com/geronimo-iia/dowsers.git</url>
	</scm>
	<inceptionYear>2012</inceptionYear>
	<organization>
		<name>Intelligents-ia</name>
		<url>http://intelligents-ia.com</url>
	</organization>
	<dependencyManagement>
		<dependencies>
			<!-- ******************************************************************* -->
			<!-- Validation JSR 303 FRAMEWORK -->
			<!-- ******************************************************************* -->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.0.0.GA</version>
			</dependency>
			<!-- ******************************************************************* -->
			<!-- Hibernate Validation provider for JSR 303 -->
			<!-- ******************************************************************* -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>4.0.2.GA</version>
			</dependency>
			<!-- ******************************************************************* -->
			<!-- LAMBDAJ API -->
			<!-- ******************************************************************* -->
			<dependency>
				<groupId>com.googlecode.lambdaj</groupId>
				<artifactId>lambdaj</artifactId>
				<version>2.3.1</version>
			</dependency>
			<!-- ******************************************************************* -->
			<!-- KEYSTONE API -->
			<!-- ******************************************************************* -->
			<dependency>
				<groupId>org.intelligents-ia.keystone</groupId>
				<artifactId>keystone-api</artifactId>
				<version>2.6.0</version>
			</dependency>
			<!-- ******************************************************************* -->
			<!-- GUAVA FRAMEWORK -->
			<!-- ******************************************************************* -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>13.0.1</version>
			</dependency>
			<!-- ******************************************************************* -->
			<!-- Serializer FRAMEWORK -->
			<!-- ******************************************************************* -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-guava</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode</groupId>
				<artifactId>kryo</artifactId>
				<scope>provided</scope>
				<version>1.04</version>
			</dependency>
			<!-- ******************************************************************* -->
			<!-- TIME FRAMEWORK -->
			<!-- ******************************************************************* -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>1.6</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>date4j</groupId>
				<artifactId>date4j</artifactId>
				<version>1.2.0</version>
			</dependency>
			<!-- ******************************************************************* -->
			<!-- TESTING JUNIT FRAMEWORK -->
			<!-- ******************************************************************* -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
			<!-- ******************************************************************* -->
			<!-- TESTING H2 FRAMEWORK -->
			<!-- ******************************************************************* -->
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.3.153</version>
				<scope>test</scope>
			</dependency>
			<!-- ******************************************************************* -->
			<!-- TESTING LOGGER FRAMEWORK -->
			<!-- ******************************************************************* -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.1</version>
				<scope>test</scope>
			</dependency>
			<!-- ******************************************************************* -->
			<!-- TESTING SPRING FRAMEWORK -->
			<!-- ******************************************************************* -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- ******************************************************************* -->
	<!-- TESTING DEPENDENCIES -->
	<!-- ******************************************************************* -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
	</dependencies>
	<!-- ******************************************************************* -->
	<!-- PROPERTIES -->
	<!-- ******************************************************************* -->
	<properties>
		<spring.version>3.1.3.RELEASE</spring.version>
		<!-- Header path -->
		<license.header.path>${basedir}/header.txt</license.header.path>
	</properties>
	<!-- ******************************************************************* -->
	<!-- REPOSITORY MANAGMENT -->
	<!-- ******************************************************************* -->
	<repositories>
		<!-- <repository> -->
		<!-- <id>clojars.org</id> -->
		<!-- <url>http://clojars.org/repo</url> -->
		<!-- </repository> -->
		<!-- <repository> -->
		<!-- <id>lambdaj</id> -->
		<!-- <name>Lambdaj Repository</name> -->
		<!-- <url>http://lambdaj.googlecode.com/svn/repo/releases/</url> -->
		<!-- </repository> -->
		<repository>
			<id>intelligents-ia-releases</id>
			<name>Intelligents-ia releases repository</name>
			<url>http://mvn.intelligents-ia.com/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mc-release</id>
			<name>Local Maven repository of releases</name>
			<url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<!-- ******************************************************************* -->
	<!-- MODULES -->
	<!-- ******************************************************************* -->
	<modules>
		<module>dowsers-core</module>
		<module>dowsers-entity</module>
		<module>dowsers-entity-meta-provider</module>
		<module>dowsers-entity-store</module>
		<module>dowsers-entity-manager</module>
		<module>dowsers-entity-spring</module>
		<module>dowsers-command</module>
	</modules>
</project>