<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.intelligents-ia</groupId>
		<artifactId>intelligents-ia</artifactId>
		<version>1.4.4</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.intelligents-ia.dowsers</groupId>
	<artifactId>dowsers</artifactId>
	<packaging>pom</packaging>
	<name>dowsers</name>
	<version>1.0.4-SNAPSHOT</version>
	<description>
		Dowsers provide framework related on Domain Driven Development, Command Queries Request Segregation, Event Sourcing stuff. 
	</description>
	<url>http://intelligents-ia.com/dowsers</url>
	<developers>
		<developer>
			<id>jerome.guibert.intelligents.ia.com</id>
			<name>Jerome Guibert</name>
			<organization>Intelligents-ia</organization>
			<email>jguibert@intelligents-ia.com</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:https://github.com/geronimo-iia/dowsers.git</connection>
		<url>https://github.com/geronimo-iia/dowsers.git</url>
		<developerConnection>scm:git:https://github.com/geronimo-iia/dowsers.git </developerConnection>
	</scm>
	<inceptionYear>2012</inceptionYear>
	<organization>
		<name>Intelligents-ia</name>
		<url>http://intelligents-ia.com</url>
	</organization>
	<dependencyManagement>
		<dependencies>
			<!-- ******************************************************************* -->
			<!-- Validation JSR 303 FRAMEWORK -->
			<!-- ******************************************************************* -->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.0.0.GA</version>
			</dependency>
			<!-- ******************************************************************* -->
			<!-- Hibernate Validation provider for JSR 303 -->
			<!-- ******************************************************************* -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>4.0.2.GA</version>
			</dependency>
			<!-- ******************************************************************* -->
			<!-- LAMBDAJ API -->
			<!-- ******************************************************************* -->
			<dependency>
				<groupId>com.googlecode.lambdaj</groupId>
				<artifactId>lambdaj</artifactId>
				<version>2.3.1</version>
			</dependency>
			<!-- ******************************************************************* -->
			<!-- KEYSTONE API -->
			<!-- ******************************************************************* -->
			<dependency>
				<groupId>org.intelligents-ia.keystone.kernel</groupId>
				<artifactId>keystone-kernel-api</artifactId>
				<version>1.0.0</version>
			</dependency>
			<!-- ******************************************************************* -->
			<!-- GUAVA FRAMEWORK -->
			<!-- ******************************************************************* -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>13.0.1</version>
			</dependency>
			<!-- ******************************************************************* -->
			<!-- Serializer FRAMEWORK -->
			<!-- ******************************************************************* -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-guava</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode</groupId>
				<artifactId>kryo</artifactId>
				<scope>provided</scope>
				<version>1.04</version>
			</dependency>
			<!-- ******************************************************************* -->
			<!-- TIME FRAMEWORK -->
			<!-- ******************************************************************* -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>1.6</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>date4j</groupId>
				<artifactId>date4j</artifactId>
				<version>1.2.0</version>
			</dependency>
			<!-- ******************************************************************* -->
			<!-- JUNIT FRAMEWORK -->
			<!-- ******************************************************************* -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
			<!-- ******************************************************************* -->
			<!-- H2 FRAMEWORK -->
			<!-- ******************************************************************* -->
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.3.153</version>
				<scope>test</scope>
			</dependency>
			<!-- ******************************************************************* -->
			<!-- LOGGER FRAMEWORK -->
			<!-- ******************************************************************* -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.6</version>
				<scope>test</scope>
			</dependency>
			<!-- ******************************************************************* -->
			<!-- TESTING SPRING FRAMEWORK -->
			<!-- ******************************************************************* -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- ******************************************************************* -->
			<!-- COMMINS IO FRAMEWORK -->
			<!-- ******************************************************************* -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- ******************************************************************* -->
	<!-- TESTING DEPENDENCIES -->
	<!-- ******************************************************************* -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
	</dependencies>
	<!-- ******************************************************************* -->
	<!-- PROPERTIES -->
	<!-- ******************************************************************* -->
	<properties>
		<spring.version>3.1.3.RELEASE</spring.version>
		<!-- Header path -->
		<license.header.path>${basedir}/header.txt</license.header.path>
	</properties>
	<!-- ******************************************************************* -->
	<!-- REPOSITORY MANAGMENT -->
	<!-- ******************************************************************* -->
	<repositories>
		<repository>
			<id>clojars.org</id>
			<url>http://clojars.org/repo</url>
		</repository>
		<repository>
			<id>lambdaj.googlecode.com</id>
			<name>Lambdaj Repository</name>
			<url>http://lambdaj.googlecode.com/svn/repo/releases/</url>
		</repository>
		<repository>
			<id>intelligents-ia-releases</id>
			<name>Intelligents-ia releases repository</name>
			<url>http://mvn.intelligents-ia.com/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mc-release</id>
			<name>Local Maven repository of releases</name>
			<url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<!-- ******************************************************************* -->
	<!-- MODULES -->
	<!-- ******************************************************************* -->
	<modules>
		<module>dowsers-core</module>
		<module>dowsers-entity</module>
		<module>dowsers-entity-spring</module>
		<module>dowsers-command</module>
	</modules>
	<!-- ******************************************************************* -->
	<!-- Thanks to org.eclipse.m2e -->
	<!-- ******************************************************************* -->
	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											pl.project13.maven
										</groupId>
										<artifactId>
											git-commit-id-plugin
										</artifactId>
										<versionRange>
											[2.1.0,)
										</versionRange>
										<goals>
											<goal>revision</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>