<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
	license agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. The ASF licenses this file to 
	You under the Apache License, Version 2.0 (the "License"); you may not use 
	this file except in compliance with the License. You may obtain a copy of 
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.intelligents-ia</groupId>
		<artifactId>intelligents-ia</artifactId>
		<version>1.4.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.intelligents-ia.dowsers</groupId>
	<artifactId>dowsers</artifactId>
	<packaging>pom</packaging>
	<name>dowsers</name>
	<version>1.0.0</version>
	<description>
		Dowsers provide framework related on Domain Driven Development, Command Queries Request Segregation, Event Sourcing stuff. 
	</description>
	<url>http://intelligents-ia.com/dowsers</url>
	<developers>
		<developer>
			<id>jerome.guibert.intelligents.ia.com</id>
			<name>Jerome Guibert</name>
			<organization>Intelligents-ia</organization>
			<email>jguibert@intelligents-ia.com</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:https://github.com/geronimo-iia/dowsers.git</connection>
		<url>https://github.com/geronimo-iia/dowsers.git</url>
	</scm>
	<inceptionYear>2012</inceptionYear>
	<organization>
		<name>Intelligents-ia</name>
		<url>http://intelligents-ia.com</url>
	</organization>
	<dependencyManagement>
		<dependencies>
			<!-- ******************************************************************* -->
			<!-- LAMBDAJ API -->
			<!-- ******************************************************************* -->
			<dependency>
				<groupId>com.googlecode.lambdaj</groupId>
				<artifactId>lambdaj</artifactId>
				<version>2.3.1</version>
			</dependency>
			<!-- ******************************************************************* -->
			<!-- KEYSTONE API -->
			<!-- ******************************************************************* -->
			<dependency>
				<groupId>org.intelligents-ia.keystone</groupId>
				<artifactId>keystone-api</artifactId>
				<version>2.6.0</version>
			</dependency>
			<!-- ******************************************************************* -->
			<!-- GUAVA FRAMEWORK -->
			<!-- ******************************************************************* -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>13.0.1</version>
			</dependency>
			<!-- ******************************************************************* -->
			<!-- Serializer FRAMEWORK -->
			<!-- ******************************************************************* -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-guava</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode</groupId>
				<artifactId>kryo</artifactId>
				<scope>provided</scope>
				<version>1.04</version>
			</dependency>
			<!-- ******************************************************************* -->
			<!-- TIME FRAMEWORK -->
			<!-- ******************************************************************* -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>1.6</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>date4j</groupId>
				<artifactId>date4j</artifactId>
				<version>1.2.0</version>
			</dependency>
			<!-- ******************************************************************* -->
			<!-- TESTING JUNIT FRAMEWORK -->
			<!-- ******************************************************************* -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
			<!-- ******************************************************************* -->
			<!-- TESTING H2 FRAMEWORK -->
			<!-- ******************************************************************* -->
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.3.153</version>
				<scope>test</scope>
			</dependency>
			<!-- ******************************************************************* -->
			<!-- TESTING LOGGER FRAMEWORK -->
			<!-- ******************************************************************* -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.1</version>
				<scope>test</scope>
			</dependency>
			<!-- ******************************************************************* -->
			<!-- TESTING SPRING FRAMEWORK -->
			<!-- ******************************************************************* -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- ******************************************************************* -->
	<!-- TESTING DEPENDENCIES -->
	<!-- ******************************************************************* -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
	</dependencies>
	<!-- ******************************************************************* -->
	<!-- BUILD -->
	<!-- ******************************************************************* -->
	<build>
		<pluginManagement>
			<!-- ******************************************************************* -->
			<!-- JDK 1.6 -->
			<!-- ******************************************************************* -->
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<archive>
							<addMavenDescriptor>true</addMavenDescriptor>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.2.2</version>
				</plugin>
				<!-- ******************************************************************* -->
				<!-- LICENCE CHECK -->
				<!-- ******************************************************************* -->
				<plugin>
					<groupId>com.mycila.maven-license-plugin</groupId>
					<artifactId>maven-license-plugin</artifactId>
					<version>1.9.0</version>
					<configuration>
						<header>${header.path}</header>
						<failIfMissing>true</failIfMissing>
						<aggregate>true</aggregate>
						<encoding>UTF-8</encoding>
						<excludes>
							<exclude>LICENSE.txt</exclude>
							<exclude>README.*</exclude>
							<exclude>docs/**</exclude>
							<exclude>**/NOTES</exclude>
							<exclude>**/src/doc/**</exclude>
							<exclude>**/src/test/resources/**</exclude>
							<exclude>**/src/repository/**</exclude>
							<exclude>**/src/test/data/**</exclude>
							<exclude>**/.gitattributes</exclude>
							<exclude>**/.gitignore</exclude>
							<exclude>repository/**</exclude>
							<exclude>**/*.ucd</exclude>
							<exclude>**/.euml2</exclude>
							<exclude>**/.umlproject</exclude>
						</excludes>
						<strictCheck>true</strictCheck>
					</configuration>
					<executions>
						<execution>
							<id>check-headers</id>
							<phase>verify</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
	</build>
	<!-- ******************************************************************* -->
	<!-- DISTRIBUTION -->
	<!-- ******************************************************************* -->
	<distributionManagement>
		<repository>
			<id>intelligents-ia-releases</id>
			<url>ftp://ftp.lost-oasis.net/web-mvn.intelligents-ia.com/htdocs/releases</url>
		</repository>
		<snapshotRepository>
			<id>intelligents-ia-snapshot</id>
			<url>ftp://ftp.lost-oasis.net/web-mvn.intelligents-ia.com/htdocs/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<!-- ******************************************************************* -->
	<!-- PROPERTIES -->
	<!-- ******************************************************************* -->
	<properties>
		<spring.version>3.0.5.RELEASE</spring.version>
		<!-- Header path -->
		<header.path>${basedir}/header.txt</header.path>
		<!-- source encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<!-- ******************************************************************* -->
	<!-- REPOSITORY MANAGMENT -->
	<!-- ******************************************************************* -->
	<repositories>
		<repository>
			<id>clojars.org</id>
			<url>http://clojars.org/repo</url>
		</repository>
		<repository>
			<id>lambdaj</id>
			<name>Lambdaj Repository</name>
			<url>http://lambdaj.googlecode.com/svn/repo/releases/</url>
		</repository>
		<repository>
			<id>intelligents-ia-releases</id>
			<name>Intelligents-ia releases repository</name>
			<url>http://mvn.intelligents-ia.com/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>intelligents-ia-snapshot</id>
			<name>Intelligents-ia snapshot repository</name>
			<url>http://mvn.intelligents-ia.com/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mc-release</id>
			<name>Local Maven repository of releases</name>
			<url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>intelligents-ia-releases</id>
			<name>Intelligents-ia releases repository</name>
			<url>http://mvn.intelligents-ia.com/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>intelligents-ia-snapshot</id>
			<name>Intelligents-ia snapshot repository</name>
			<url>http://mvn.intelligents-ia.com/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<!-- ******************************************************************* -->
	<!-- MODULES -->
	<!-- ******************************************************************* -->
	<modules>
		<module>dowsers-core</module>
		<module>dowsers-entity</module>
		<module>dowsers-entity-meta-provider</module>
		<module>dowsers-entity-store</module>
		<module>dowsers-entity-manager</module>
		<module>dowsers-command</module>
	</modules>
</project>