<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.intelligents-ia.dowsers</groupId>
		<artifactId>dowsers</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>core</artifactId>
	<packaging>jar</packaging>
	<name>dowsers-core</name>
	<dependencies>
		<!-- ******************************************************************* -->
		<!-- GUAVA FRAMEWORK -->
		<!-- ******************************************************************* -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<!-- ******************************************************************* -->
		<!-- Serializer FRAMEWORK -->
		<!-- ******************************************************************* -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode</groupId>
			<artifactId>kryo</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- ******************************************************************* -->
		<!-- TIME FRAMEWORK -->
		<!-- ******************************************************************* -->
		<dependency>
			<groupId>date4j</groupId>
			<artifactId>date4j</artifactId> 
		</dependency>
	</dependencies>
</project>