<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.intelligents-ia.dowsers</groupId>
		<artifactId>dowsers</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>eventstore</artifactId>
	<name>eventstore</name>
	<description>
		Event store related stuff:
			Event Store interface
			Snapshot Event store
			Repository implementation based on event store
			Event store implementation
			Snapshot Event implementation 
	</description>
	<dependencies>
		<dependency>
			<groupId>org.intelligents-ia.dowsers</groupId>
			<artifactId>core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- ******************************************************************* -->
		<!-- TIME FRAMEWORK -->
		<!-- ******************************************************************* -->
		<dependency>
			<groupId>date4j</groupId>
			<artifactId>date4j</artifactId>
		</dependency>
		<!-- FOR NOW -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<!-- ******************************************************************* -->
		<!-- PERSIST -->
		<!-- ******************************************************************* -->
		<dependency>
			<groupId>net.sf.persist</groupId>
			<artifactId>persist</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${basedir}/lib/persist-1.1.1.jar</systemPath>
		</dependency>
		<!-- mapper dsl -->
		<dependency>
			<groupId>org.jooq</groupId>
			<!-- artefacts are jooq, jooq-meta, jooq-codegen -->
			<artifactId>jooq</artifactId>
			<version>2.1.0</version>
		</dependency>
		<!-- orm -->
		<dependency>
			<groupId>org.avaje</groupId>
			<artifactId>ebean</artifactId>
			<version>2.7.5</version>
		</dependency>
		<!-- ******************************************************************* -->
		<!-- Collection fast -->
		<!-- ******************************************************************* -->
		<dependency>
			<groupId>it.unimi.dsi</groupId>
			<artifactId>fastutil</artifactId>
			<version>6.4.4</version>
		</dependency>
	</dependencies>
</project>